# PT BATOWICE
[kierunki_transmisja]
kier1_linia1_ip                           = 192.168.50.102
kier1_linia1_port                         = 4001
kier1_linia1_protokol                     = tcp  #tcp_klient udp_klient serwer rs #tylko pierwszy znak sie liczy
#kier1_linia1_protokol                    = rs
#kier1_linia1_sciezka_dev                 = /dev/ttyAP1
kier1_linia1_bajtow_na_sek                = 30
kier1_linia1_po_1_bajcie                  = 1
kier1_linia1_czas_zaniku_transmisji_msek  = 2500
kier1_linia1_test_toru_kodem              = 0
kier1_linia1_test_toru_co_sek             = 30
kier1_linia1_test_toru_obieg_msek         = 750
kier1_linia1_automatyczne_wykonawcze      = 0
kier1_linia1_negatywny_test_toru          = 40C13.1
kier1_linia1_max_czas_bez_odbioru_sek 		= 30

[debug]
konfig = 2
uti    = 0
uzal   = 2
kcan   = 0

[logi]
loguj = 1
wielkosc_pliku = 50000000
katalog = /logi/uza2/
plik = uza2.
ile_plikow=30

[timery]
  #co ile milisekund kazde urzadzenie nadaje jeden meldunek cykliczny
can_co_ile_cykliczne_msek = 800

czas_karencji_zmian_pp_pk_sec = 120
  #po zmianie stanu uzaleznienia podstacja-kabina na polecenie z CAN lub z kierunku
  #ile czasu ignorowac stan uzaleznienia podstacja-kabina niezgodny z wlasnym
  #a nadchodzacy z kierunku
  #tyle samo ignoruje sie zmiane z nadchodzacego statusu po zmianie ze statusu 

czas_opoznienia_wykonawczego_msec = 2000
  #ile czasu przedluzac posylanie awarii na kierunek po zaniku bitu opto
czas_posylania_awarii_sec = 10;
  #ile ms musi uplynac by zalaczyc nasz WS uzalezniony podstacyjnie ktory wyrzucono na telegram
czas_do_zalaczenia_po_wyrzucie_podstacyjnie_msec = 30000 
  #ile ms musi uplynac by zalaczyc nasz WS ktory wyrzucono na telegram
czas_do_zalaczenia_po_wyrzucie_msec = 5000
  #przez ile ms posylamy wyrzut na kierunek
czas_posylania_wyrzutu_msec = 2000
  #ile ms musi uplynac by wyslac wyrzut na kierunek
  #od czasu gdy z kierunku wyrzucano nasz WS
czas_do_wyrzucenia_kierunku_ktory_wyrzucal_msec = 3000
  #ile ms musi uplynac by przyjac wyrzut z kierunku
  #na nasz WS ktory dopiero co sam wyrzucil
czas_do_przyjecia_wyrzutu_na_wyrzucajacy = 15000
czas_do_zerowania_serii_kcan_sec = 8
czas_do_kasowania_serii_kcan_sec = 15
  #ile sek musi uplynac by wyslac na kcan
  #wyrzut przychodzacy z kabiny ktory jest
  #identyczny jak ostatni wyrzut z tej kabiny
  #liczone od zakonczenia ostatniego wyrzutu
  #z tej kabiny
czas_do_powtornego_wyrzutu_sec = 10
	#po ilu b. szybkich na kcan przestajemy wysylac
	#identczna serie
ile_bardzo_szybkich = 5

[podstacja]
awaria        = 213C16.0
#nap_zadzialal = 36C0.0
#nap2_zadzialal = 37C0.0
ozz_zadzialal = 32C3.2

[can-fd]
canfd-wm=/dev/rcan1
canfd-rm=/dev/rcan1
canfd-ws=/dev/rcan2
canfd-rs=/dev/rcan2

[ws2]
numer urzadzenia = 96
kierunek  = 1
wylacznik = 2
zapasowy  = 124
wyrzut    = 96C16.1
zalaczony = 96C0.2
wylaczony = 96C0.3
zastapiony = 124C12.0xffff:0x0060
zapasowy wylaczony = 124C0.0x000C:0x0008
zapasowy zalaczony = 124C0.0x000C:0x0004

[kabina_1]
numer urzadzenia = 41
zanik transmisji = 41C16.7
