[debug]
busz	= 2
canhw	= 0
cankol	= 0
canlok	= 0
canmon	= 0
can841	= 0
term	= 0
siec	= 0
rel		= 0
konfig	= 0
uti		= 0
rama	= 0
nap		= 0
kaskada	= 0
uwsp	= 0
k2		= 0
opto	= 0
uzal	= 0
cannew	= 0

[logi]
loguj			= 0
wielkosc_pliku	= 50000000
katalog			= /logi/toci/
plik			= toci3_

[timery]

czas_na_serie_sec = 0 #1
czas_na_serie_nsec = 50000000
#
#co ile odpytac kolejny pakiet na canlok
sprawdzaj_pakiety_lok_sec  = 1#1
sprawdzaj_pakiety_lok_nsec = 0#80000000 #200000000
#
#czas do pierwszego wyzwolenia timera ramy
rama_start_sec = 4
rama_start_nsec = 0
#czas powtarzania kolejnych wyzwolen timera ramy
rama_restart_sec = 0
rama_restart_nsec = 100000000
#
#timer ramy do szybkiego przegladania 100x na sec
rama_szybki_start_sec = 0
rama_szybki_start_nsec = 500000000
rama_szybki_restart_sec = 0
rama_szybki_restart_nsec = 10000000
#
#czas zasypiania petli glownej na koniec kazdego obrotu
petla_sec = 0
petla_nsec = 10000000     #10ms
#
#co ile odpytywac kolejny jeden pakiet opto
pytaj_opto_sec = 0#1
pytaj_opto_nsec = 0#200000000
#
#co ile odswiezac ekran
odswiezaj_ekran_sec = 0
odswiezaj_ekran_nsec = 200000000   # 5/s
#
#po jakim czasie zerowac nieaktywna serie do busz 0 to nigdy
zeruj_serie_sec = 65
#
#po jakim czasie przestac nadawac nieaktywna serie do busz 0 to nigdy
kasuj_serie_sec = 75
#
#po jakim czasie zerowac nieaktywna serie na kcan 0 to nigdy
zeruj_serie_kol_sec = 85
#
#po jakim czasie przestac nadawac nieaktywna serie na kcan 0 to nigdy
kasuj_serie_kol_sec = 95

#ile czasu przedluzac posylanie awarii na kierunek po zaniku bitu opto
czas_posylania_awarii_sec = 10;

#ile ms musi uplynac by wyrzucic na telegram nasz WS
# ktory poprzednio tez wyrzucono na telegram
czas_do_powtornego_wyrzutu_msec = 8000

#przez ile ms posylamy wyrzut na kierunek
czas_posylania_wyrzutu_msec = 2000

#ile ms musi uplynac by wyslac wyrzut na kierunek
#od czasu gdy z kierunku wyrzucano nasz WS
czas_do_wyrzucenia_kierunku_ktory_wyrzucal_msec = 3000

#ile ms musi uplynac by przyjac wyrzut z kierunku
#na nasz WS ktory dopiero co sam wyrzucil
czas_do_przyjecia_wyrzutu_na_wyrzucajacy = 15000

#czas w ms zalaczenia zestykow rel w trybie impulsowym
impuls_rel_std_msec = 1500
odstep_na_rele_msec = 30

#ile sek musi uplynac by zalaczyc nasz WS uzalezniony podstacyjnie ktory wyrzucono na telegram
czas_do_zalaczenia_po_wyrzucie_podstacyjnie_sec = 10
czas_do_zalaczenia_po_wyrzucie_podstacyjnie_podrzedny_sec = 20

#ile sek musi uplynac by zalaczyc nasz WS ktory wyrzucono na telegram
czas_do_zalaczenia_po_wyrzucie_sec = 10

[moduly]
busz						= 01
monitor						= 1
uzaleznienia				= 01
mostek_can					= 1

[test]
blad_minus_1				= 1
sklucz						= 192.168.50.201
ms_auto_test				= 100
cykliczne_pytanie			= 01
word16a						= 22222
word16						= 54321
wykluczanie_sterowania		= 1
wyklucz_zalacz_z_uzaleznien	= 0
wyklucz_wylacz_z_uzaleznien	= 0

[TCP]
terminal_port		= 24324
send_sleep_sec		= 2
send_sleep_nsec 	= 500000000

[podstacja]
nazwa				= SN_WITNICA
numer				= 63
numerdysp			= 563
serii				= 0
kierunkow			= 0
pomiarow			= 0

zawsze_zdalnie		= 1
zawsze_lokalnie		= 0
#zdalnie       		= 1o1
#nap zalaczony 		= 1o9
#nap wylaczony 		= 1o10
#nap zadzialal 		= 3o11
#awaria        		= 1o8

kto steruje			= 1			;1 - BUSZ

[can-fd]
canfd-wm			= /dev/rcan1
canfd-rm			= /dev/rcan1
canfd-ws			= /dev/rcan2
canfd-rs			= /dev/rcan2
canfd-wl			= /dev/rcan1
canfd-rl			= /dev/rcan1

[porty_s]
dobusz				= /dev/ttyq1

[can_adresy]
#rel1				= 0x20 R0
#rel2				= 0x21 R0
#rel3				= 0x22 R0
#rel4				= 0x23 R0
opto1 				= 0xa0
opto2 				= 0xa1

[opto-negowanie]
#3o11				= 1

[transpol-k]
1p1					= 212, 214, 1P1		# Kontrolne
1p2					= 212, 214, 1P2		# Reset

[transmel-k]
2m1-12				= 214C1.0-11		#

[U-214]
#
#Komunikacyjny 
#
#__Polecenia
1P1					= 1,1r1 	:212,213,224,225,226,227,228	# Kontrolne
1P2					= 1,1r2 	:212,213,224,225,226,227,228	# Reset

#__Cykliczne
214C0.0,  C, 1		= 1o1				#
214C0.1,  C, 1		= 1o2				#
214C0.2,  C, 1		= 1o3				#
214C0.3,  C, 1		= 1o4				#
214C0.4,  C, 1		= 1o5				#
214C0.5,  C, 1		= 1o6				#
214C0.6,  C, 1		= 1o7				#
214C0.7,  C, 1		= 1o8				#
214C0.8,  C, 1		= 1o9				#
214C0.9,  C, 1		= 1o10				#
214C0.10, C, 1		= 1o11				#
214C0.11, C, 1		= 1o12				#

214C1.0,  C, 1		= 2o1				#
214C1.1,  C, 1		= 2o2				#
214C1.2,  C, 1		= 2o3				#
214C1.3,  C, 1		= 2o4				#
214C1.4,  C, 1		= 2o5				#
214C1.5,  C, 1		= 2o6				#
214C1.6,  C, 1		= 2o7				#
214C1.7,  C, 1		= 2o8				#
214C1.8,  C, 1		= 2o9				#
214C1.9,  C, 1		= 2o10				#
214C1.10, C, 1		= 2o11				#
214C1.11, C, 1		= 2o12				#

#__Szybkie
214C0.0,  S, 1		= 1o1				#
214C0.1,  S, 1		= 1o2				#
214C0.2,  S, 1		= 1o3				#
214C0.3,  S, 1		= 1o4				#
214C0.4,  S, 1		= 1o5				#
214C0.5,  S, 1		= 1o6				#
214C0.6,  S, 1		= 1o7				#
214C0.7,  S, 1		= 1o8				#
214C0.8,  S, 1		= 1o9				#
214C0.9,  S, 1		= 1o10				#
214C0.10, S, 1		= 1o11				#
214C0.11, S, 1		= 1o12				#

214C1.0,  S, 1		= 2o1				#
214C1.1,  S, 1		= 2o2				#
214C1.2,  S, 1		= 2o3				#
214C1.3,  S, 1		= 2o4				#
214C1.4,  S, 1		= 2o5				#
214C1.5,  S, 1		= 2o6				#
214C1.6,  S, 1		= 2o7				#
214C1.7,  S, 1		= 2o8				#
214C1.8,  S, 1		= 2o9				#
214C1.9,  S, 1		= 2o10				#
214C1.10, S, 1		= 2o11				#
214C1.11, S, 1		= 2o12				#

[transpol]

[transmel]

